<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="VCT_Topo1.FeatureNodeImageIndex" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MapDBClient.vb</FileName>
      <HashCode>IQAAAAAgAAgAAEAEBAMgCBAACgAAQAAAEIAAECAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.FeatureNodeImageKey" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MapDBClient.vb</FileName>
      <HashCode>SAIAUAAACAAAgAAAQBAAAKAIAQAAAAQBAEAQAAAAwIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.MapDBParameter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MapDBClient.vb</FileName>
      <HashCode>AAgCCACAAAAAAAAgAAAAAAMhAAAAAAhUAgAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.MapDBClient" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MapDBClient.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.vctAnnotation" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctAnnotation.vb</FileName>
      <HashCode>IkBAAAgggIBAgAgAAIAAAgEAACBAAhEAAAAAiEBIAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.vctDocument" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctDocument.vb</FileName>
      <HashCode>JQDAIjECAFgBogAoCAAAEBAAAQAABAUEBABIAQ4AADI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.vctField" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctField.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAxAAAIAAIAABQAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.vctHeader" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctHeader.vb</FileName>
      <HashCode>MAIAEEEwBQAAhAA4IAIAAAAAAiSAQBIAAYCAFQQQAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.vctLayer" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctLayer.vb</FileName>
      <HashCode>ABgFAAAAAUAAgQAAgAggAAQwQAIAAMADIAACAkBigCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.vctLine" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctLine.vb</FileName>
      <HashCode>AkAAAAAgAAAAgAgAAAAAAAAAQAAAAhAACAAAABBAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.vctMap" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctMap.vb</FileName>
      <HashCode>AAIAAAAAAAAAAACAAAAAAAACAAAAAAAEAAAAAAAgQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.vctOutFeatureClass" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctOutFeatureClass.vb</FileName>
      <HashCode>AUACAEAAAIACAGAAAAgBCAAIACAAABAQEAAAlAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.vctPoint" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctPoint.vb</FileName>
      <HashCode>AkAAAAAgAAAAgAgAAAAAAAACQAAAABAACAAAABAAYAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.vctPointCollection" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctPointCollection.vb</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VCT_Topo1.vctPolygon">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>VctClasses\vctPolygon.vb</FileName>
      <HashCode>AlEAAAQgEAAAgAiAAAAAAAAAQAAIAhAACAAAABAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="VCT_Topo1.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="VCT_Topo1.IvctDocument" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctDocument.vb</FileName>
      <HashCode>JQAAAgAAABABIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VCT_Topo1.TableType">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>MapDBClient.vb</FileName>
      <HashCode>AAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VCT_Topo1.MapServerType" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>MapDBClient.vb</FileName>
      <HashCode>AAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VCT_Topo1.SdeType" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>MapDBClient.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VCT_Topo1.vctFontType">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctAnnotation.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAIgAAAAAEAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VCT_Topo1.LayerType" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctDocument.vb</FileName>
      <HashCode>AAAAAAAAAAAAgAABACAAgAAACAAAAAAAAAAQQAABADA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VCT_Topo1.vctFieldType">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctField.vb</FileName>
      <HashCode>BGAAAAAAAAAAICAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VCT_Topo1.vctLayerType">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>VctClasses\vctLayer.vb</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAAABAAAAAAAAABACA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Module Name="VCT_Topo1.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="VCT_Topo1.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>